<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiveness.css">
    <script src="script.js" defer></script>
    <title>Quick Note App</title>
</head>

<body>

    <!-- Header -->

    <header>
        <h1>Quick Notes</h1>
        <div class="buttons">
            <button class="add-note-btn" onclick="openNoteDialog()">+Add Note</button>
            <button class="theme-toggle-btn" id="themeToggleBtn">🌙</button>
        </div>
    </header>

    <!-- Main -->

    <main>
        <div id="noteContainer" class="note-container">
            <div class="note-card">
                <div class="note-card-header">
                    <h4>Title of the content</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>Labore numquam assumenda quis ut sint accusamus eius, dignissimos cupiditate exercitationem fugiat illo in doloribus omnis ea voluptates!</p>
            </div>
<div class="note-card">
                <div class="note-card-header">
                    <h4>Title of the content</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>Labore numquam assumenda quis ut sint accusamus eius, dignissimos cupiditate exercitationem fugiat illo in doloribus omnis ea voluptates!</p>
            </div>
<div class="note-card">
                <div class="note-card-header">
                    <h4>Title of the content</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>Labore numquam assumenda quis ut sint accusamus eius, dignissimos cupiditate exercitationem fugiat illo in doloribus omnis ea voluptates!</p>
            </div>
<div class="note-card">
                <div class="note-card-header">
                    <h4>Title of the content</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>Labore numquam assumenda quis ut sint accusamus eius, dignissimos cupiditate exercitationem fugiat illo in doloribus omnis ea voluptates!</p>
            </div>
<div class="note-card">
                <div class="note-card-header">
                    <h4>Title of the content</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>Labore numquam assumenda quis ut sint accusamus eius, dignissimos cupiditate exercitationem fugiat illo in doloribus omnis ea voluptates!</p>
            </div>
<div class="note-card">
                <div class="note-card-header">
                    <h4>Title of the content</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>Labore numquam assumenda quis ut sint accusamus eius, dignissimos cupiditate exercitationem fugiat illo in doloribus omnis ea voluptates!</p>
            </div>
            
            <div class="note-card">
                <div class="note-card-header">
                    <h4>Test title</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>This is a test text</p>
            </div>
            
            <div class="note-card">
                <div class="note-card-header">
                    <h4>Title of the content</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus aliquam doloremque, labore numquam assumenda quis ut sint accusamus eius, dignissimos cupiditate exercitationem fugiat illo in doloribus omnis ea voluptates!</p>
            </div>
            
            <div class="note-card">
                <div class="note-card-header">
                    <h4>Title of the content</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus aliquam doloremque, labore numquam assumenda quis ut sint accusamus eius, dignissimos cupiditate exercitationem fugiat illo in doloribus omnis ea voluptates!</p>
            </div>
            
            <div class="note-card">
                <div class="note-card-header">
                    <h4>Title of the content</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus aliquam doloremque, labore numquam assumenda quis ut sint accusamus eius, dignissimos cupiditate exercitationem fugiat illo in doloribus omnis ea voluptates!</p>
            </div>
            
            <div class="note-card">
                <div class="note-card-header">
                    <h4>Title of the content</h4>
                    <div class="note-card-btns">
                        <button class="note-header-btn" onclick="openNoteDialog('editNoteID')">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="M216-216h51l375-375-51-51-375 375v51Zm-72 72v-153l498-498q11-11 23.84-16 12.83-5 27-5 14.16 0 27.16 5t24 16l51 51q11 11 16 24t5 26.54q0 14.45-5.02 27.54T795-642L297-144H144Zm600-549-51-51 51 51Zm-127.95 76.95L591-642l51 51-25.95-25.05Z"/></svg>
                        </button>
                        <button class="note-header-btn" onclick="deleteNote(noteID)">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--text-color)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                        </button>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus aliquam doloremque, labore numquam assumenda quis ut sint accusamus eius, dignissimos cupiditate exercitationem fugiat illo in doloribus omnis ea voluptates!</p>
            </div>
            
            
        </div>
    </main>

    <!-- Dialog -->

    <dialog id="noteDialog">
        <div class="dialog-header">
            <h2 id="dialogHeader"></h2>
            <button class="close-dialog-btn" onclick="closeNoteDialog()">
                <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="var(--black)"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </button>
        </div>
        <form class="dialog-form" id="dialogForm">
            <div class="form-group">
                <label for="noteTitle">Title</label>
                <input type="text" id="noteTitle" placeholder="Enter note title..." required>
            </div>

            <div class="form-group">
                <label for="noteContent">Content</label>
                <textarea id="noteContent" placeholder="Write your note here..." required></textarea>
            </div>

            <div class="dialog-action">
                <button type="button" class="cancel save-btn" onclick="closeNoteDialog()">Cancel</button>
                <button type="submit" class="save-btn" onclick="saveNote()">Save Note</button>
            </div>
            
        </form>
    </dialog>

</body>

</html>